{:* Neutral TS - License in the terms described in the LICENSE file. *:}

{:snip; current-theme-body-content-content >>
    <main>
        {:snip; current-theme-page-title :}

        <div class="container mt-md-5">
            {:filled; CONTEXT->SESSION >>
                {:*
                    If the session is logged in display a welcome message
                *:}
                <div class="alert alert-dismissible alert-success">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>{:trans; Welcome! :}</strong> {:trans; You have started the session. :}
                </div>
            :}
            <div class="row d-flex">
                <div class="col-md-9">
                    {:fetch; "post?n=1" >> ... :}
                </div>
                <div class="col-md-3 ps-4">
                <img width="100%" src="/img/clonete2.png" class="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                    <hr>
                    <button type="button" class="btn btn-primary w-100">{:trans; Lorem :}</button>
                    <hr>
                    <button type="button" class="btn btn-primary w-100">{:trans; Ipsum :}</button>
                    <hr>
                    <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                </div>
            </div>
        </div>
    </main>
:}
